Lava_Golem.png
size:1004,1021
filter:Linear,Linear
pma:true
Eyes
bounds:469,3,212,162
Head
bounds:753,781,249,238
Layer 1
bounds:2,505,514,514
Layer 2
bounds:2,37,465,466
Left Bicep
bounds:669,228,156,238
Left Eye
bounds:469,473,24,30
Left Forearm
bounds:753,617,162,212
rotate:90
Left Pec
bounds:518,740,233,279
Left Shoulder
bounds:857,83,176,134
rotate:90
Legs
bounds:469,167,299,198
rotate:90
Right Bicep
bounds:683,2,172,224
Right Eye
bounds:2,6,24,29
Right Forearm
bounds:827,261,154,212
Right Pec
bounds:518,468,209,270
Right Shoulder
bounds:729,475,188,140
