Jellyfish.png
size:1060,1093
filter:Linear,Linear
pma:true
Layer 101
bounds:693,738,360,256
Layer 102
bounds:688,74,265,290
Layer 103
bounds:466,175,326,220
rotate:90
Layer 104
bounds:239,25,323,145
Layer 105
bounds:688,366,311,213
Layer 106
bounds:239,172,225,329
Layer 107
bounds:149,598,279,493
Layer 108
bounds:693,996,95,365
rotate:90
Layer 109
bounds:2,2,235,498
Layer 110
bounds:149,503,93,459
rotate:90
Layer 111
bounds:2,502,145,589
Layer 112
bounds:693,581,155,346
rotate:90
Layer 113
bounds:430,668,261,423
