Octopus.png
size:1868,779
filter:Linear,Linear
pma:true
Back Left T
bounds:749,437,340,305
rotate:90
Back Right T
bounds:803,15,378,247
Base
bounds:2,252,384,525
Eyes
bounds:1033,291,144,71
rotate:90
Front Left T
bounds:1056,500,269,277
Front Middle T
bounds:408,12,250,393
rotate:90
Front Right T
bounds:1106,326,172,307
rotate:90
Layer 103
bounds:388,264,359,513
Layer 105
bounds:1183,49,275,266
rotate:90
Layer 106
bounds:749,264,171,282
rotate:90
Layer 107
bounds:2,2,248,404
rotate:90
Layer 108
bounds:1327,512,265,278
rotate:90
Layer 109
bounds:1451,257,273,250
Middle Left T
bounds:1451,2,253,252
rotate:90
Middle Right T
bounds:1607,509,259,268
